{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "Connection": "Database=workflows;Data Source=localhost;User Id=root;Password=259259"
  }
}
